#\uacf5\ud1b5\uae30\ub2a5


/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
/common/subMenu.do=com.jsp.action.common.SubMenuAction

#\ud68c\uc6d0\uad00\ub9ac
/member/list.do=com.jsp.action.member.MemberListAction