#\uACF5\uD1B5\uAE30\uB2A5
/index.do=com.jsp.action.common.IndexAction
/main.do=com.jsp.action.common.MainAction
/common/loginForm.do=com.jsp.action.common.LoginFormAction
/common/login.do=com.jsp.action.common.LoginAction
/common/logout.do=com.jsp.action.common.LogoutAction
/common/subMenu.do=com.jsp.action.common.SubMenuAction

#\uD68C\uC6D0\uAD00\uB9AC
/member/main.do=com.jsp.action.member.MemberMainAction
/member/list.do=com.jsp.action.member.MemberListAction
/member/registForm.do=com.jsp.action.member.MemberRegistFormAction
/member/regist.do=com.jsp.action.member.MemberRegistAction
/member/detail.do=com.jsp.action.member.MemberDetailAction
/member/modifyForm.do=com.jsp.action.member.MemberModifyFormAction
/member/modify.do=com.jsp.action.member.MemberModifyAction
/member/remove.do=com.jsp.action.member.MemberRemoveAction
/member/stop.do=com.jsp.action.member.MemberDisableAction

/member/picture.do=com.jsp.action.member.MemberPictureUploadAction
/member/idCheck.do=com.jsp.action.member.MemberIdCheckAction
/member/getPicture.do=com.jsp.action.member.MemberGetPictureAction