#MyEclipse Usage Data
#Wed Nov 18 17:17:52 KST 2020
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=15
misc/workspace_hash=1450143610
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=47
view/org.eclipse.wst.server.ui.ServersView=48
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=15
editor/egovframework.dev.imp.dbio.editor.mapperEditor=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=15
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=14
view/org.eclipse.ui.internal.introview=1
devstyle/state/editorColor/NightLion=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.genericeditor=-1
editor/egovframework.dev.imp.dbio.editor.mapperConfigurationEditor=3
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 11. 18 \uC624\uC804 8\:17\:52
misc/count=15
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=59
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=14
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=3
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.webicons=15
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=15
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=14
bundle/com.genuitec.eclipse.theming.ui=14
view/org.eclipse.ui.navigator.ProjectExplorer=35
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=14
bundle/com.genuitec.eclipse.inlinesearch=14
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=40
bundle/com.genuitec.eclipse.meexplorer.jdt=14
bundle/com.genuitec.eclipse.theming.base=14
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=15
misc/os=win32
view/org.eclipse.ui.views.ProgressView=5
bundle/com.genuitec.eclipse.codetogether.ui.client=14
view/org.eclipse.help.ui.HelpView=5
bundle/com.genuitec.eclipse.core.common.platform=15
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=25978645
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=14
view/org.eclipse.ui.console.ConsoleView=50
bundle/com.genuitec.eclipse.monitor=14
bundle/com.genuitec.eclipse.patches=15
