#MyEclipse Usage Data
#Fri Nov 06 17:04:07 KST 2020
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.patches=9
misc/workspace_hash=1450143610
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=74
view/org.eclipse.wst.server.ui.ServersView=58
editor/org.eclipse.wst.html.core.htmlsource.source=1
bundle/com.genuitec.eclipse.ui.common.platform=9
editor/egovframework.dev.imp.dbio.editor.mapperEditor=1
misc/eclipseVersion/4.8.0.I20180611-0500=1
bundle/com.genuitec.eclipsecolortheme.api=9
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.codetogether.ui=8
view/org.eclipse.ui.internal.introview=1
devstyle/state/editorColor/NightLion=1
bundle/com.genuitec.eclipse.genericeditor=-1
editor/egovframework.dev.imp.dbio.editor.mapperConfigurationEditor=3
devstyle/state/editorColor/Healthy_eyes=1
misc/timestamp=2020. 11. 6 \uC624\uC804 8\:04\:07
misc/count=9
editor/org.eclipse.jdt.ui.CompilationUnitEditor=140
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=8
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.TypeHierarchy=3
editor/org.eclipse.wst.server.ui.editor=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.webicons=9
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=2
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
editor/jp.gr.java_conf.ussiy.app.propedit.editors.PropertiesEditor=9
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=8
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=8
bundle/com.genuitec.eclipse.theming.ui=8
view/org.eclipse.ui.navigator.ProjectExplorer=20
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.lsp4e=8
bundle/com.genuitec.eclipse.inlinesearch=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=12
bundle/com.genuitec.eclipse.meexplorer.jdt=8
bundle/com.genuitec.eclipse.theming.base=8
misc/locale=ko_KR
misc/installmode/standalone=0
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.core=9
misc/os=win32
view/org.eclipse.ui.views.ProgressView=4
bundle/com.genuitec.eclipse.codetogether.ui.client=8
view/org.eclipse.help.ui.HelpView=5
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.theming.base.win=-1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.codetogether.epl=-1
misc/period=14382741
view/org.eclipse.jdt.ui.PackageExplorer=1
bundle/com.genuitec.eclipse.theming.epl=-1
perspective/com.springsource.sts.ide.perspective=1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=8
bundle/com.genuitec.eclipse.patches=9
view/org.eclipse.ui.console.ConsoleView=57
bundle/com.genuitec.eclipse.monitor=8
